[gd_scene load_steps=2 format=3 uid="uid://dsoqf3iet4c24"]

[ext_resource type="Script" path="res://Tests.gd" id="1"]

[node name="Node" type="Node"]
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
text = "If everything is alright, this scene will run without problems. You can manually break things to test validation lol"
